<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        body{background:url(img/bb1.jpg)}
        .clock{
            width:200px;height:200px;
            border: 10px solid #aaa;
            position: absolute;
            left:0;top:0;
            /*background: radial-gradient(#fff,#ccc);*/
            background: rgba(0,0,0,0.2);
            border-radius:50%;

        }
        .box{
            width:800px;height:800px;margin:100px auto;
            position: relative;
            /*background: url("img/biao2.png");*/
            background: url("img/cl.png");

        }
        .box1{
            width:220px;height:220px;
            position: absolute;top:344px;left:344px;border-radius: 50%;
        }
        .shijian{width:300px;height:50px;border:1px solid red;position:absolute;right:50px;top:50px;}
       video{width:0;height:0;}
    </style>
    <script>
        window.onload=function(){
            var clock=document.getElementsByClassName("clock")[0];
            var shijian=document.getElementById("shijian");

            createMark();

            var time=new Date();
            var h=time.getHours();
            var m=time.getMinutes();
            var s=time.getSeconds();
            var nian=time.getFullYear();
            var yue=time.getMinutes();
            var day=time.getDate();

            var hp=createPointer(30,6,"#000",30*h-90+(6*m)/12);
            var mp=createPointer(50,4,"green",6*m-90);
            var sp=createPointer(70,2,"red",6*s-90);

            setInterval(function(){
                var time=new Date();
                var h=time.getHours();
                var m=time.getMinutes();
                var s=time.getSeconds();
                hp.style.transform="translate(100px,"+hp.t+"px) rotate("+(30*h-90+(6*m)/12)+"deg)";
                mp.style.transform="translate(100px,"+mp.t+"px) rotate("+(6*m-90)+"deg)";
                sp.style.transform="translate(100px,"+sp.t+"px) rotate("+(6*s-90)+"deg)";
            },1000)



//         刻度
            function createMark(){
                for(var i=0;i<60;i++){
                    var w,h,l;
                    if(i%5==0){
                        w=4;
                        h=10;
                    }else{
                        w=2;
                        h=6;
                    }
                    l=(200-w)/2;
                    var div= document.createElement("div");
                    div.style.cssText="width:"+w+"px;height:"+h+"px;background:#000;position:absolute;left:0;top:0";
                    div.style.transform="translate("+l+"px,0px) rotate("+i*6+"deg)";
                    div.style.transformOrigin="center 100px";
                    clock.appendChild(div);
                }
            }

//          指针
            function createPointer(w,h,c,a){
                var div=document.createElement("div");
                var circle=document.createElement("div");
                circle.style.cssText="width:10px;height:10px;background:#000;position:absolute;left:94px;top:94px;border-radius:50%";
//                circle.style.transformOrigin="center 100px";

                var t=(200-h)/2;
                div.t=t;
                div.style.cssText="width:"+w+"px;height:"+h+"px;border-radius:50%;background:"+c+";position:absolute;left:0;top:0;transform:translate(100px,"+t+"px) rotate("+a+"deg);transform-origin:left center";
                clock.appendChild(div);
                clock.appendChild(circle);
                return div;
            }



        }


    </script>

</head>
<body>
<video autoplay="" name="media" loop="loop"><source src="11.mp3" type="audio/mp3"></video>
<div class="box">
<div class="box1">
    <div class="clock">
        <img src="img/num.png">

    </div>
</div>
</div>

</body>
</html>